<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="style/css">
</head>

<body>
    <center>
        <img src="https://media.tenor.com/a_t_D2lPn8AAAAAM/kermit-the.gif" height="200px" width="200px;"
            style="display-block; margin-auto">
    </center>
    <center>
        <i>Tangina tayo na talaga?</i>
    </center>
    <script>
        alert("WARNING!")
        alert("What if?")
        alert("ligawan na kita?")
        alert("What if?")
        alert("Tayo nalang talaga?")
        alert("What if?")
        alert("Tayo talaga sa isat isa?")
        alert("Okay fine lets stop the what if ")
        alert("Im asking u to be my partner my Nelly")
    </script>
</body>

</html